
MONGO_USER=EVPoint
MONGO_PASSWORD=Aa5233713!
MONGO_COLLECTION_CHARGEPOINTMETADATA=EV_chargePointMetaData
MONGO_COLLECTION_CHARGEPOINTS=EV_ChargePoints
MONGO_COLLECTION_USER=EV_User
MONGO_COLLECTION_CAPTAIN=BTW_Captain
MONGO_COLLECTION_TEST=EV_CPTest
MONGO_COLLECTION_AGENDAJOBS=EV_AgendaJobs
MONGO_COLLECTION_USER_NOTIFICATION=EV_UserNotification